@import '_variables.scss';

.client_section_container {
  max-width: 85.375rem;
  width: 100%;
  background-color: #f2f2f2;
  height: auto;
  display: flex;
  justify-content: center;

  .clients_list_container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .client_paper {
      max-width: 240px;
      transition: all 0.2s ease;
      position: relative;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.685));
      margin: 2rem;
      display: grid;
      background-color: $color-darkest;
      border-radius: 0.5rem;
      grid-template-columns: 10px au to 10px;
      grid-template-rows: 10px repeat(2, auto) 10px;
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      h1 {
        justify-self: center;
        color: white;
        font-weight: 300;
        font-size: 1rem;
        grid-area: 2 / 2;
      }
      img {
        height: auto;
        width: 100%;
        grid-area: 3/ 1 / span 1 / span 3;
      }
      .client_paper_filler {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.288);
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;

        a {
          filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.685));
          border: 1px solid $color-darkest;
          border-radius: 1rem;
          padding: 1rem;
          text-align: center;
          background-color: $color-darkest;
          color: white;
        }
      }
    }
  }
}
.client_paper:hover {
  transform: scale(1.1);
}

.client_paper:hover > .client_paper_filler {
  display: flex !important;
}

.web_no_avail {
  color: red;

  font-size: 1rem;
  font-weight: 700;
}
