@import '_variables.scss';

.nav_container {
  height: 4rem;
  width: 100%;
}

.container {
  overflow-x: hidden;
  position: relative;
  // overflow-y: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
}

.carousel_container {
  height: 60vh;
  width: 100%;
  filter: drop-shadow(0 0 10px #0003);
}

.carousel_img {
  background-position: center;
  background-size: cover;
  counter-increment: item;
  height: 100%;
  filter: blur(1px);
  -webkit-filter: blur(1px);
}
.carousel__hero_cont {
  filter: drop-shadow(0 0 10px #0003);
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr repeat(3, 1fr) 2fr;
  position: absolute;
  top: 0;
  left: 0;

  .hero_cont__sub_headline {
    color: #545e83;
    align-self: end;
    font-size: clamp(1.2rem, 3vw, 5rem);
    padding-bottom: 0.5rem;
    grid-area: 2 / 2 / span 1 / span 7;
  }
  .hero_cont__headline {
    align-self: center;
    color: #31374e;
    font-weight: 700;
    font-size: clamp(2.2rem, 5vw, 8rem);
    grid-area: 3 / 2 / span 1 / span 8;
  }

  .hero_cont__headline_cta {
    grid-area: 4 / 2 / span 1 / span 3;
    align-self: center;
    z-index: 2;
  }
}

.introduction_cont {
  p {
    line-height: 1.5rem;
  }
  background-color: $bg-color-darkest;
  // overflow-x: hidden;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1rem repeat(4, auto) 1rem;
  justify-items: center;
  grid-row-gap: 2.5rem;

  .intoduction_who_we_are {
    background-color: white;
    grid-area: 2 / 1 / span 1 / -1;
    width: 80%;
    height: auto;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: 2rem repeat(3, auto) 1fr 2rem;
    grid-template-columns: 1fr 8fr 1fr;
    border-radius: 0.5rem;
    color: $color-darkest;
    .who_we_are__heading {
      align-self: center;
      font-size: 2rem;
      font-weight: 700;
      grid-area: 2 / 2;
    }
    .who_we_are__information {
      font-weight: 300;
      grid-area: 3 / 2;
    }
    .who_we_are__cta {
      align-self: flex-end;
      justify-self: center;
      grid-area: 4 / 2;
    }
  }

  .intoduction_what_we_do {
    height: auto;
    width: 80%;
    grid-area: 3 / 1 / span 1 / -1;
    display: grid;
    border-radius: 0.5rem;
    background-color: #017d9b;
    grid-row-gap: 1rem;
    grid-template-rows: 2rem repeat(4, auto) 2rem;
    grid-template-columns: 1fr 8fr 1fr;

    .who_we_do__icon {
      align-self: center;
      justify-self: center;
      grid-area: 2 / 2;
    }
    .who_we_do__heading {
      color: white;
      align-self: center;
      font-size: 2rem;
      font-weight: 700;
      grid-area: 3 / 2;
    }

    .who_we_do__information {
      font-weight: 300;
      color: white;
      grid-area: 4 / 2;
    }

    button {
      justify-self: center;
      grid-area: 5 / 2;
    }
  }

  .intoduction_services {
    height: auto;
    width: 80%;
    grid-area: 4 / 1 / span 1 / -1;
    display: grid;
    border-radius: 0.5rem;
    grid-row-gap: 1rem;
    grid-template-rows: 2rem repeat(4, auto) 2rem;
    grid-template-columns: 1fr 8fr 1fr;

    background-color: #00c9d1;
    .services__icon {
      align-self: center;
      justify-self: center;
      grid-area: 2 / 2;
    }
    .services__heading {
      color: #393939;
      align-self: center;
      font-size: 2rem;
      font-weight: 700;
      grid-area: 3 / 2;
    }

    .services__information {
      color: #393939;
      font-weight: 300;
      grid-area: 4 / 2;
      width: 80%;
    }
    button {
      justify-self: center;
      grid-area: 5 / 2;
    }
  }
}

.iso_section {
  width: 100%;
  height: auto;
  display: flex;
  justify-items: center;
  align-items: center;
  position: relative;
  perspective: 100px;
  background-color: white;
  .iso_list {
    filter: drop-shadow(0 0 10px #00000031);
    display: grid;
    grid-gap: 2.2rem;
    height: auto;
    grid-template-columns: 10px repeat(6, 18rem) 10px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    margin: 5rem 0;
    // &::-webkit-scrollbar {
    //   display: none;
    //   background-color: ;
    // }
    &:before,
    &:after {
      content: '';
    }

    .iso_container {
      scroll-snap-align: center;
      border-radius: 0.5rem;
      background-color: #343a51;
      height: auto;
      grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
      grid-template-rows: 1fr auto auto auto auto 1fr;
      display: grid;
      color: white;

      .iso_title {
        font-family: 'Teko', sans-serif;
        color: white;

        font-weight: 700;
        justify-self: center;
        font-weight: 700;
        font-size: 2.2rem;
        margin: 1rem 0;
        grid-area: 2 / 2 / span 1 / span 3;
      }
      .iso_sub_title {
        line-height: 1.5rem;
        grid-area: 3 / 2 / span 1 / span 3;
        font-weight: 300;
        margin: 1rem 0;
      }

      .iso_link {
        margin: 1rem 0;
        justify-self: center;
        text-decoration: underline;
        grid-area: 4 / 2 / span 1 / span 3;

        &:hover,
        &:active,
        &:focus {
          color: $color-darkest;
        }
      }
      .iso_img {
        border-radius: 0 0 0.5rem 0.5rem;
        grid-area: 5 / 1 / span 1 / span 5;
        width: 100%;
        height: auto;
      }
    }
  }
}

.main_footer {
  padding-bottom: 4rem;
  padding-top: 4rem;
  height: auto;
  width: 100vw;
  background-color: $color-darkest;
  display: grid;
  grid-template-columns: 10px 10px 1fr 10px 10px;
  grid-template-rows: repeat(9, auto);

  .footer_title {
    color: white;
    margin: 1.2rem 0;
    align-self: center;
    font-size: 1.7rem;
    grid-column: 2 / span 2;
    &:first-of-type {
      grid-row: 1 / span 1;
    }

    &:nth-of-type(2) {
      grid-row: 3 / span 1;
    }
    &:nth-of-type(3) {
      grid-row: 5 / span 1;
    }
    &:nth-of-type(4) {
      grid-row: 7 / span 1;
    }
  }
  .footer_title__links {
    color: rgba(255, 255, 255, 0.822);
    font-weight: 300;
    align-self: center;
    font-size: 1rem;
    grid-column: 3 / span 1;
    &:first-of-type {
      grid-row: 2 / span 1;
    }
    &:nth-of-type(2) {
      grid-row: 4 / span 1;
    }
    &:nth-of-type(3) {
      grid-row: 6 / span 1;
    }
    &:nth-of-type(4) {
      grid-row: 8 / span 1;
    }

    .footer_title__link {
      margin: 1rem 0;
    }
  }
  .copy_rights {
    margin-top: 1.2rem;
    color: white;
    align-self: center;
    font-weight: 300;
    grid-column: 3 / span 1;
    grid-column: 3 / span 1;
    grid-row: 9 / span 1;
  }
}
